<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.codingdemos.tablayout.StatusFragment">

  <LinearLayout
      android:id="@+id/llMain"
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/tvStatus"
          android:layout_gravity="center_vertical|center_horizontal"
          android:text="ON"
          android:textAllCaps="true"
          android:textSize="12sp" />
      <Switch
          android:layout_width="match_parent"
          android:id="@+id/statusSwitch"
          android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="My Rating"
        android:textSize="30sp" />
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="-26dp"
        android:numStars="5"
        android:stepSize="0.1"
        android:rating="3.5"
        android:scaleX=".5"
        android:scaleY=".5"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp"
        android:isIndicator="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llRating"

        android:orientation="vertical">

    </LinearLayout>
  </LinearLayout>

</FrameLayout>
